{
    "name": "acacha/hello-world-composer",
    "description": "asdfgasdfasd",
    "authors": [
        {
            "name": "DanielDolz",
            "email": "danieldolz@iesebre.com"
        }
    ],
    "require": {}
}
